{"schema":"1.0","details":{"displayName":"Notifica Gerente Cliente Importante","description":"","createdTime":"2022-03-19T14:22:54.1588423Z","packageTelemetryId":"cc482358-7091-4348-9832-da0182b72a78","creator":"N/A","sourceEnvironment":""},"resources":{"44d7bf6b-7ec2-4160-a8d2-93a5220bb297":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notifica Gerente Cliente Importante "},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b0029b9-65f5-4689-906f-ed7a2a23f25b","00f32d46-828e-4be7-ae5a-3f630b5e5b8b","e0faab0b-0a1e-4c40-8fdb-3ded7a52d954","850c036e-cea7-4b60-9197-668cc472b76d","907cf0ff-7936-404a-b29b-9f8cb4b8f6c3","38a5f364-e6de-45c8-a415-a4eef3e0141e"]},"6b0029b9-65f5-4689-906f-ed7a2a23f25b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00f32d46-828e-4be7-ae5a-3f630b5e5b8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rodrigo.lima@pentare.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b0029b9-65f5-4689-906f-ed7a2a23f25b"]},"e0faab0b-0a1e-4c40-8fdb-3ded7a52d954":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"850c036e-cea7-4b60-9197-668cc472b76d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rodrigo.lima@pentare.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0faab0b-0a1e-4c40-8fdb-3ded7a52d954"]},"907cf0ff-7936-404a-b29b-9f8cb4b8f6c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38a5f364-e6de-45c8-a415-a4eef3e0141e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rodrigo.lima@pentare.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["907cf0ff-7936-404a-b29b-9f8cb4b8f6c3"]}}}