{"schema":"1.0","details":{"displayName":"Consultar Cotação [BASE]","description":"","createdTime":"2022-03-19T12:49:48.5657923Z","packageTelemetryId":"341fa424-0c4b-4762-b866-f8692c968f93","creator":"N/A","sourceEnvironment":""},"resources":{"ed81e7e1-044f-4fe8-aace-d8dd30c9cf34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Consultar Cotação [BASE]"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b0029b9-65f5-4689-906f-ed7a2a23f25b","00f32d46-828e-4be7-ae5a-3f630b5e5b8b"]},"6b0029b9-65f5-4689-906f-ed7a2a23f25b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00f32d46-828e-4be7-ae5a-3f630b5e5b8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rodrigo.lima@pentare.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b0029b9-65f5-4689-906f-ed7a2a23f25b"]}}}